MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_RECIPIENT=
RESEND_API_KEY=
RESEND_FROM=
RESEND_TO=
NUXT_PUBLIC_CONTACT_FORM_ENDPOINT=
NUXT_PUBLIC_CONTACT_FORM_SUCCESS_MESSAGE=
NUXT_PUBLIC_CONTACT_FORM_ERROR_MESSAGE=
